{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"r1","order":3,"path":"rooms/r1/r1.yy",},
    {"name":"oKey","order":3,"path":"objects/oKey/oKey.yy",},
    {"name":"oLava","order":6,"path":"objects/oLava/oLava.yy",},
    {"name":"rInit","order":5,"path":"rooms/rInit/rInit.yy",},
    {"name":"oBullet","order":8,"path":"objects/oBullet/oBullet.yy",},
    {"name":"r0","order":2,"path":"rooms/r0/r0.yy",},
    {"name":"oFinish","order":2,"path":"objects/oFinish/oFinish.yy",},
    {"name":"sGun","order":6,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLava","order":5,"path":"sprites/sLava/sLava.yy",},
    {"name":"oGun","order":7,"path":"objects/oGun/oGun.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"r4","order":6,"path":"rooms/r4/r4.yy",},
    {"name":"sFinish","order":3,"path":"sprites/sFinish/sFinish.yy",},
    {"name":"r2","order":4,"path":"rooms/r2/r2.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"rFinish","order":1,"path":"rooms/rFinish/rFinish.yy",},
    {"name":"sKey","order":2,"path":"sprites/sKey/sKey.yy",},
  ],
}